
process http-api {
      run /usr/bin/python /home/demos/sr-demo/app.py;
      encoder json;
}
neighbor 10.92.61.161 {
      local-address 192.168.1.2;
      router-id 192.168.1.2;
      local-as 64512;
      peer-as 64512;
      adj-rib-out false;
      group-updates;
      family {
        ipv4 unicast;
        ipv4 nlri-mpls;
      }
      api {
        processes [ http-api ];
      }
      capability {
        add-path send;
      }
}
neighbor 10.92.61.166 {
      local-address 192.168.1.2;
      router-id 192.168.1.2;
      local-as 64512;
      peer-as 64512;
      adj-rib-out false;
      group-updates;
      family {
        ipv4 unicast;
        ipv4 nlri-mpls;
      }
      api {
        processes [ http-api ];
      }
      capability {
        add-path send;
      }
}