
process http-api {
      run python /home/demos/sr-demo/app.py;
      encoder json;
}


neighbor 1.1.1.1 {
      local-address 192.168.2.10;
      router-id 192.168.2.10;
      adj-rib-out false;
      local-as 64512;
      peer-as 64512;
      group-updates;
      family {
      	ipv4 unicast;
      	ipv4 nlri-mpls;
      }
      api {
        processes [ http-api ];
      }
      capability {
	add-path send;
      }
}

neighbor 6.6.6.6 {
      local-address 192.168.2.10;
      adj-rib-out false;
      router-id 192.168.2.10;
      local-as 64512;
      peer-as 64512;
      group-updates;
      family {
        ipv4 unicast;
        ipv4 nlri-mpls;
      }
      api {
        processes [ http-api ];
      }
      capability {
        add-path send;
      }
}
